WpfApp7/Page2.xaml

<Page x:Class="WpfApp7.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <DockPanel  Margin="5">
                <TextBlock Text="name:" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="Ename_out" HorizontalAlignment="Left"/>
                <TextBox Height="30" Width="250" FontSize="25" x:Name="name_in" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel  Margin="5">
                <TextBlock Text="Bangla Name:" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="Bname_out" HorizontalAlignment="Left"/>
                <TextBox Height="30" Width="250" FontSize="25" x:Name="bname_in" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel  Margin="5">
                <TextBlock Text="Fother Name:" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="Fname_out" HorizontalAlignment="Left"/>
                <TextBox Height="30" Width="250" FontSize="25" x:Name="fname_in" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel  Margin="5">
                <TextBlock Text="Mother Name:" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="Mname_out" HorizontalAlignment="Left"/>
                <TextBox Height="30" Width="250" FontSize="25" x:Name="mname_in" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel  Margin="5">
                <TextBlock Text="Date of Birth" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="dob_out" HorizontalAlignment="Left"/>
                <DatePicker Height="30" Width="250" FontSize="20" x:Name="dob_in" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel  Margin="5">
                <TextBlock Text="NID no:" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="nid_no_out" HorizontalAlignment="Left"/>
                <TextBox Height="30" Width="250" FontSize="25" x:Name="nid_no_in" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel  Margin="5">
                <TextBlock Text="Basha/ Holdin no:" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="b_h_out" HorizontalAlignment="Left"/>
                <TextBox Height="30" Width="250" FontSize="25" x:Name="b_h__in" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel  Margin="5">
                <TextBlock Text="Gram/Rasta:" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="g_r_out" HorizontalAlignment="Left"/>
                <TextBox Height="30" Width="250" FontSize="25" x:Name="g_r_in" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel  Margin="5">
                <TextBlock Text="Blood Group:" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="blood_out" HorizontalAlignment="Left"/>
                <TextBox Height="30" Width="250" FontSize="25" x:Name="blood_in" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel  Margin="5">
                <TextBlock Text="Place of Birth:" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="pob_out" HorizontalAlignment="Left"/>
                <TextBox Height="30" Width="250" FontSize="25" x:Name="pob_in" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel  Margin="5">
                <Button Content="Save" Height="30" Width="120" Margin="5" FontWeight="Bold" FontSize="20"  HorizontalAlignment="Left" Click="save_bt"/>
                <Button Content="Update" Height="30" Width="120" Margin="5" FontWeight="Bold" FontSize="20"  HorizontalAlignment="Left" Click="updae_bt"/>
                <Button Content="Delete" Height="30" Width="120" Margin="5" FontWeight="Bold" FontSize="20"  HorizontalAlignment="Left" Click="delete_bt"/>
            </DockPanel>

        </StackPanel>

    </Grid>
</Page>
