WpfApp7/Page3.xaml

<Page x:Class="WpfApp7.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Center" Grid.Row="0">
            <DockPanel>
                <TextBlock Height="40" Width="150" HorizontalAlignment="Left" Text="NID no:" FontWeight="Bold" FontSize="30" Margin="0,15,0,0"/>
                <TextBox Height="40" Width="200" HorizontalAlignment="Left" Margin="10,15,0,0" FontWeight="Bold" FontSize="30" x:Name="search"/>
                <Button Height="40" Width="200" HorizontalAlignment="Left" Margin="10,15,0,0" Click="nid_search" Content="Search" FontWeight="Bold" FontSize="30"/>
            </DockPanel>
        </StackPanel>
        
        
        
        <StackPanel HorizontalAlignment="Center" Grid.Row="1">
            <DockPanel  Margin="5">
                <TextBlock Text="name:" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="Ename_out" HorizontalAlignment="Left"/>
                <TextBlock Height="30" Width="250" FontSize="25" x:Name="name_in" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel  Margin="5">
                <TextBlock Text="Bangla Name:" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="Bname_out" HorizontalAlignment="Left"/>
                <TextBlock Height="30" Width="250" FontSize="25" x:Name="bname_in" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel  Margin="5">
                <TextBlock Text="Fother Name:" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="Fname_out" HorizontalAlignment="Left"/>
                <TextBlock Height="30" Width="250" FontSize="25" x:Name="fname_in" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel  Margin="5">
                <TextBlock Text="Mother Name:" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="Mname_out" HorizontalAlignment="Left"/>
                <TextBlock Height="30" Width="250" FontSize="25" x:Name="mname_in" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel  Margin="5">
                <TextBlock Text="Date of Birth" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="dob_out" HorizontalAlignment="Left"/>
                <TextBlock Height="30" Width="250" FontSize="20" x:Name="dob_in" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel  Margin="5">
                <TextBlock Text="NID no:" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="nid_no_out" HorizontalAlignment="Left"/>
                <TextBlock Height="30" Width="250" FontSize="25" x:Name="nid_no_in" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel  Margin="5">
                <TextBlock Text="Basha/ Holdin no:" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="b_h_out" HorizontalAlignment="Left"/>
                <TextBlock Height="30" Width="250" FontSize="25" x:Name="b_h__in" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel  Margin="5">
                <TextBlock Text="Gram/Rasta:" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="g_r_out" HorizontalAlignment="Left"/>
                <TextBlock Height="30" Width="250" FontSize="25" x:Name="g_r_in" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel  Margin="5">
                <TextBlock Text="Blood Group:" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="blood_out" HorizontalAlignment="Left"/>
                <TextBlock Height="30" Width="250" FontSize="25" x:Name="blood_in" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel  Margin="5">
                <TextBlock Text="Place of Birth:" Height="30" Width="150" Margin="5" FontWeight="Bold" FontSize="22" x:Name="pob_out" HorizontalAlignment="Left"/>
                <TextBlock Height="30" Width="250" FontSize="25" x:Name="pob_in" HorizontalAlignment="Left"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Page>
